<?php

/**
 * Implements hook_schema().
 */
function thought_search_schema() {
  return array(
    'thought_word_count' => array(
      'description' => 'Stores individual words and a use count associated to them.',
      'fields' => array(
        'language' => array(
          'description' => 'Word language code.',
          'type' => 'varchar',
          'length' => 10,
        ),
        'word' => array(
          'description' => 'Individual word in lowercase.',
          'type' => 'varchar',
          'length' => 255,
        ),
        'rank' => array(
          'description' => 'Usage count for the word in all the thought nodes.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('language', 'word'),
      'indexes' => array(
        'rank' => array('language', 'rank'),
      ),
    ),
    'thought_word_assoc' => array(
      'description' => 'Stores word pair associations.',
      'fields' => array(
        'language' => array(
          'description' => 'Word language code.',
          'type' => 'varchar',
          'length' => 10,
        ),
        'word1' => array(
          'description' => 'Individual word in lowercase.',
          'type' => 'varchar',
          'length' => 255,
        ),
        'word2' => array(
          'description' => 'Individual word in lowercase.',
          'type' => 'varchar',
          'length' => 255,
        ),
        'count' => array(
          'description' => 'Number of times this pair has been recorded.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'weight' => array(
          'description' => 'A measure of the average distance between the two words. 1 means the two words always come right next to each other.',
          'type' => 'float',
          'size' => 'big',
          'not null' => TRUE,
          'default' => 1,
        ),
        'sort' => array(
          'description' => 'Count times weight.',
          'type' => 'float',
          'size' => 'big',
          'not null' => TRUE,
          'default' => 1,
        ),
      ),
      'primary key' => array('language', 'word1', 'word2'),
      'indexes' => array(
        'search' => array('language', 'sort', 'word1', 'word2'),
      ),
    ),
    'thought_processed_nodes' => array(
      'description' => 'Stores nids that have been processed.',
      'fields' => array(
        'nid' => array(
          'description' => 'Node id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        
      ),
      'primary key' => array('nid'),
    ),
  );
}